TestTaskDeeplay/AddEmployees.xaml

<Page x:Class="TestTaskDeeplay.AddEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskDeeplay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployees">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ФИО" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Дата Рождения" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Пол" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Должность" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="surname" Text="{Binding FulName}" Grid.Column="1" Grid.Row="0" Width="300" Height="30"/>
        <DatePicker Name="date" SelectedDate="{Binding DateOfBirth}"  Grid.Column="1" Grid.Row="1" Width="300" Height="30"/>
        <ComboBox Name="cmbGender" Grid.Column="1" Grid.Row="2" Width="300" Height="30" SelectedItem="{Binding Path=Gender}" />
        <ComboBox Name="cmbPosition" Grid.Column="1" Grid.Row="3" Width="300" Height="30" SelectedItem="{Binding Path=Position}" DisplayMemberPath="Name"/>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="5" Margin="122,10,135,20" Name="BtnSave" Click="BtnSave_Click"/>
        <Button Content="Назад" Grid.Column="0" Grid.Row="4" Width="100" Height="20" Click="Button_Click"/>
    </Grid>
</Page>
