TestTaskDeeplay/EmoloyeesPage.xaml

<Page x:Class="TestTaskDeeplay.EmoloyeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskDeeplay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="EmoloyeesPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="DarkGray" AlternatingRowBackground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FulName}" Width="*"/>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding DateOfBirth}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position.Name}" Width="*"/>
                <DataGridTextColumn Header="Информация" Binding="{Binding Position.Subdivision.Text}" Width="*"/>
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="BtnEdit" MouseDown="BtnEdit_MouseDown" Source="/Resources/edit.png" Width="30" Height="30"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="addPlayer" Content="Добавить"  VerticalAlignment="Bottom" Height="25" Width="150" Grid.Column="0" Click="addEmployess" />
            <Button Name="delPlayer" Content="Удалить" VerticalAlignment="Bottom" Height="25" Width="150" Grid.Column="1" Click="deleteEmployees" />
        </Grid>
    </Grid>
</Page>
